#!/bin/sh

# Manual tasks
# Install XCode
# Install homebrew
# Install fonts
# > brew install gnupg
# Clone .config from git

git submodule update --init --recursive .

# Fix links for things that have to live outside ~/.config or that needs links
ln -s ~/.config/emacs ~/.emacs.d
ln -s ~/.config/kak-tree-sitter ~/Library/Application\ Support/kak-tree-sitter
ln -s ~/.config/talon/user/local/settings ~/.config/talon/user/community/settings
ln -s ~/.config/talon/user ~/.talon/user
ln -s ~/.config/plover ~/Library/Application\ Support/plover

echo ""
echo "~~~~~~~~~~~~~~~~"
echo "~ brew modules ~"
echo "~~~~~~~~~~~~~~~~"
echo "Updating brew and modules..."
if test ! $(which brew); then
  echo "Installing homebrew..."
  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
fi
brew tap homebrew/cask-drivers
brew tap rosie-community/rosie https://gitlab.com/rosie-community/packages/homebrew-rosie.git
brew tap koekeishiya/formulae
brew tap gmerlino/plan9port
brew tap riscv-software-src/riscv
brew update
brew upgrade
brew install fish bat procs fd lf tig fzf bottom jq yq basex wget broot ripgrep
brew install qutebrowser buku
brew install fdupes exiftool media-info
brew install gnupg paperkey dmtx-utils pass
brew install kakoune tmux sc-im gnuplot newsboat mpv
brew install isync mu mutt davmail
brew install skhd yabai
brew install gforth swi-prolog acl2 idris2 rosie octave noweb php j
brew install ccache doxygen git-delta ninja npm
brew install angband
brew install plan9port
brew install riscv-tools
brew install julia
brew install --cask nitrokey veracrypt kitty mkvtoolnix
brew install --cask coqide isabelle ghidra
brew services start skhd
sudo yabai --install-sa
brew services start yabai
echo "Done"

echo ""
echo "~~~~~~~~~~~~~~~~~~"
echo "~ sdkman modules ~"
echo "~~~~~~~~~~~~~~~~~~"
echo "Updating sdkman and modules..."
if test ! $(which sdk); then
  echo "Installing sdkman..."
  curl -s http://get.sdkman.io | bash
fi
source "$HOME/.sdkman/bin/sdkman-init.sh"
sdk install java
sdk install maven
sdk install groovy
sdk install gradle
sdk install grails
sdk install scala
sdk install sbt
sdk install leiningen
sdk install kotlin
echo "Done"

#echo ""
#echo "~~~~~~~~~~~~~~~~~~"
#echo "~ fisher modules ~"
#echo "~~~~~~~~~~~~~~~~~~"
#curl -sL https://git.io/fisher | source && fisher install jorgebucaran/fisher
#fisher install reitzig/sdkman-for-fish
#fisher install jorgebucaran/nvm.fish

echo ""
echo "~~~~~~~~~~~~~~~~~"
echo "~ stack modules ~"
echo "~~~~~~~~~~~~~~~~~"
echo "Updating stack and modules..."
if test ! $(which stack); then
  echo "Installing stack..."
  curl -sSL https://get.haskellstack.org/ | sh
fi
stack install ghci
stack install idris --resolver lts-12.26
echo "Done"

# Untested below

echo ""
echo "~~~~~~~~~~~~~~~~~"
echo " Terminal base16 "
echo "~~~~~~~~~~~~~~~~~"
echo "Installing terminal colours..."
cd build
if [ ! -d base16-terminal-app ]; then
  git clone https://github.com/korzhyk/base16-terminal-app.git base16-terminal-app
fi
cd base16-terminal-app
git pull
open base16-solarized.dark.terminal
cd ../..
echo "Done"

# Language servers
npm install -g "awk-language-server@>=0.5.2"
npm install -g bash-language-server
go install github.com/wader/jq-lsp@master
julia --project=@kak-lsp -e 'import Pkg; Pkg.add("LanguageServer")'

