#!/bin/sh

# Manual tasks
# Install XCode
# Install homebrew
# Install fonts
# Clone .config from git

git submodule update --init --recursive .

# Fix links for things that have to live outside ~/.config or that needs links
ln -s ~/.config/emacs ~/.emacs.d
ln -s ~/.config/kak-tree-sitter ~/Library/Application\ Support/kak-tree-sitter
ln -s ~/.config/talon/user/local/settings ~/.config/talon/user/community/settings
ln -s ~/.config/talon/user ~/.talon/user
ln -s ~/.config/plover ~/Library/Application\ Support/plover
ln -s ~/.config/lagrange ~/Library/Application\ Support/fi.skyjake.Lagrange
chmod 600 ~/.config/gnupg/*
chmod 700 ~/.config/gnupg
touch ~/.hushlogin

echo ""
echo "~~~~~~~~~~~~~~~~"
echo "~ brew modules ~"
echo "~~~~~~~~~~~~~~~~"
echo "Updating brew and modules..."
if test ! $(which brew); then
  echo "Installing homebrew..."
  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
fi
brew tap dmmulroy/tap
brew tap hashicorp/tap
brew tap isen-ng/dotnet-sdk-versions
brew tap macos-fuse-t/cask
brew tap riscv-software-src/riscv
brew tap rosie-community/rosie https://gitlab.com/rosie-community/packages/homebrew-rosie.git
brew tap sqitchers/sqitch
brew tap tizee/plan9port-rb

brew update
brew upgrade

brew install coreutils fish bat procs fd lf fzf bottom jq yq wget broot ripgrep pinentry-mac
brew install buku
brew install fdupes exiftool media-info
brew install gnupg paperkey dmtx-utils pass
brew install kakoune tmux sc-im gnuplot newsboat mpv
brew install isync mu mutt
brew install plan9port
brew install riscv-tools
brew install bash opensc
brew install starship
brew inastll noweb
brew install basex mkvtoolnix
brew install ghidra
brew install awscli changie csvlens duckdb exercism terraform mise
brew install eza zoxide zellij yazi jnv
brew install sqitch

brew install gh git-delta jj jj-starship jjui tig

brew install gforth gleam go idris2 julia node r rosie rustup swi-prolog


brew install --cask clips-ide coq-platform docker-desktop dotnet-sdk10 dyalog \
  emacs-app gg gram isabelle j kitty mactex racket tla+-toolbox \
  visual-studio-code xquartz

brew install --cask anki battle-net blender discord dropbox element fuse-t \
  fuse-t-sshfs glyphs google-chrome gramps halloy lagrange logos macloggerdx \
  microsoft-teams musicbrainz-picard obsidian plover skim steam swinsian talon \
  veracrypt-fuse-t vlc wacom-tablet zoom

brew cleanup

echo "Install Pharo"
echo "Install OM Workspace"
echo "Install wsjtx"
echo "Install jtdx"
echo "Install js8call"
echo "Install driver for Xerox C325 printer"

echo ""
echo "~~~~~~~~~~~~~~~~~~"
echo "~ sdkman modules ~"
echo "~~~~~~~~~~~~~~~~~~"
echo "Updating sdkman and modules..."
if test ! $(which sdk); then
  echo "Installing sdkman..."
  curl -s http://get.sdkman.io | bash
fi
source "$HOME/.sdkman/bin/sdkman-init.sh"
sdk install java
sdk install maven
sdk install groovy
sdk install gradle
sdk install grails
sdk install scala
sdk install sbt
sdk install leiningen
sdk install kotlin
echo "Done"

#echo ""
#echo "~~~~~~~~~~~~~~~~~~"
#echo "~ fisher modules ~"
#echo "~~~~~~~~~~~~~~~~~~"
#curl -sL https://git.io/fisher | source && fisher install jorgebucaran/fisher
#fisher install reitzig/sdkman-for-fish
#fisher install jorgebucaran/nvm.fish

echo ""
echo "~~~~~~~~~~~~~~~~~"
echo "~ stack modules ~"
echo "~~~~~~~~~~~~~~~~~"
echo "Updating stack and modules..."
if test ! $(which stack); then
  echo "Installing stack..."
  curl -sSL https://get.haskellstack.org/ | sh
fi
stack install ghci
stack install idris --resolver lts-12.26
echo "Done"

# Language servers
npm install -g "awk-language-server@>=0.5.2"
npm install -g bash-language-server
go install github.com/wader/jq-lsp@master
julia --project=@kak-lsp -e 'import Pkg; Pkg.add("LanguageServer")'

echo /opt/homebrew/bin/fish | sudo tee -a /etc/shells
chsh -s /opt/homebrew/bin/fish

gpg --recv-keys 30c6353302ed4e83bdfde52fd601aae7235761bb
gpg --recv-keys c9693bfd4864cb6d0111e6258091117ad7316142
gpg --import-ownertrust ~/.config/gnupg/ownertrust

git remote set-url origin git@github.com:bentitmus/config.git

broot --set-install-state installed

