#!/bin/sh

. /arm/tools/setup/init/sh
module load swdev util
module load git/git/2.18.0
module load gnu/gcc/7.2.0
module load methods/asciidoc/8.6.9
module load python/python/3.6.1
module load python/pip_py3.6.1/9.0.3

mkdir -p build

echo "~~~~~~~~~~~~~~~~~"
echo "~~ Submodules  ~~"
echo "~~~~~~~~~~~~~~~~~"
echo "Updating submodules..."
# Needed to update the terminfo
git submodule update --init --recursive externals/st externals/base16-shell vim/pack/minpac/opt/minpac kak/plugins/plug.kak
echo "Done"

echo ""
echo "~~~~~~~~~~~~~~~~~"
echo "~~  homebrew   ~~"
echo "~~~~~~~~~~~~~~~~~"
echo "Installing homebrew..."
export HOMEBREW_CACHE=/arm/scratch/bentit01/homebrew/cache
export HOMEBREW_TEMP=/arm/scratch/bentit01/homebrew/tmp
export HOMEBREW_PREFIX=/arm/scratch/bentit01/homebrew/install
if [ ! -d $HOMEBREW_PREFIX ]; then
  mkdir -p $HOMEBREW_PREFIX
  cd $HOMEBREW_PREFIX
  git clone https://github.com/Homebrew/brew Homebrew
  mkdir bin
  ln -s ../Homebrew/bin/brew bin/brew
fi
echo "Bootstrap homebrew"
HOMEBREW_NO_ENV_FILTERING=1 $HOMEBREW_PREFIX/bin/brew upgrade
# This just doesn't work unless this bootstrapping is done
#HOMEBREW_NO_AUTO_UPDATE=1 HOMEBREW_BUILD_FROM_SOURCE=1 $HOMEBREW_PREFIX/bin/brew install gcc --without-glibc
#HOMEBREW_NO_AUTO_UPDATE=1 $HOMEBREW_PREFIX/bin/brew install glibc
#HOMEBREW_NO_AUTO_UPDATE=1 $HOMEBREW_PREFIX/bin/brew remove gcc
#HOMEBREW_NO_AUTO_UPDATE=1 $HOMEBREW_PREFIX/bin/brew install gcc
$HOMEBREW_PREFIX/bin/brew install git
echo "Done"

echo "Installing all homebrew packages"
$HOMEBREW_PREFIX/bin/brew install lf minimal-racket tree
# Get terminfo needed for Kakoune
cd ~/.config/build
wget https://github.com/mawww/kakoune/raw/master/contrib/tmux-256color.terminfo
tic -sx tmux-256color.terminfo
$HOMEBREW_PREFIX/bin/brew tap bentitmus/homebrew
$HOMEBREW_PREFIX/bin/brew install bentitmus/homebrew/st
cd ~/.config/externals/st
tic -sx st.info
cd ../..
# This tap doesn't work on Linux
$HOMBREW_PREFIX/bin/brew install bentitmus/homebrew/rosie

pip3 install tmuxp

echo ""
echo "~~~~~~~~~~~~~~~~~"
echo "~     Links     ~"
echo "~~~~~~~~~~~~~~~~~"
ln -s ~/.config/Xsession ~/.xsession
ln -s ~/.config/failsafe ~/failsafe
# This is fixed in master on sc-im
ln -s ~/.config/scimrc ~/.scimrc

echo ""
echo "~~~~~~~~~~~~~~~~~"
echo "~ Install fonts ~"
echo "~~~~~~~~~~~~~~~~~"
echo "Please install Triplicate T4c and others in ~/.local/share/fonts"
echo "Then run fc-cache -v"

xdg-desktop-menu install ~/.config/pwmt-zathura.desktop
xdg-mime default pwmt-zathura.desktop application/pdf
git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm

cd less
lesskey less
cd ..

