#!/bin/sh

. /arm/tools/setup/init/sh
module load swdev util
module load git/git/2.18.0
module load gnu/gcc/7.2.0
module load methods/asciidoc/8.6.9
module load python/python/3.6.1
module load python/pip_py3.6.1/9.0.3

mkdir -p build

echo "~~~~~~~~~~~~~~~~~"
echo "~~ Submodules  ~~"
echo "~~~~~~~~~~~~~~~~~"
echo "Updating submodules..."
# Needed to update the terminfo
git submodule update --init --recursive externals/st
echo "Done"

echo "~~~~~~~~~~~~~~~~~"
echo "~~  homebrew   ~~"
echo "~~~~~~~~~~~~~~~~~"
echo "Installing homebrew..."
export HOMEBREW_CACHE=/arm/scratch/bentit01/homebrew/cache
export HOMEBREW_TEMP=/arm/scratch/bentit01/homebrew/tmp
export HOMEBREW_PREFIX=/arm/scratch/bentit01/homebrew/install
if [ ! -d $HOMEBREW_PREFIX ]; then
  mkdir -p $HOMEBREW_PREFIX
  cd $HOMEBREW_PREFIX
  wget https://github.com/Linuxbrew/brew/tarball/master
  mv master homebrew.tar.gz
  gunzip homebrew.tar.gz
  tar xf homebrew.tar
  rm homebrew.tar
  mv * Homebrew
  mkdir bin
  ln -s ../Homebrew/bin/brew bin/brew
fi
echo "Bootstrap homebrew"
# This just doesn't work unless this bootstrapping is done
HOMEBREW_NO_AUTO_UPDATE=1 HOMEBREW_BUILD_FROM_SOURCE=1 $HOMEBREW_PREFIX/bin/brew install gcc --without-glibc
HOMEBREW_NO_AUTO_UPDATE=1 $HOMEBREW_PREFIX/bin/brew install glibc
HOMEBREW_NO_AUTO_UPDATE=1 $HOMEBREW_PREFIX/bin/brew remove gcc
HOMEBREW_NO_AUTO_UPDATE=1 $HOMEBREW_PREFIX/bin/brew install gcc
$HOMEBREW_PREFIX/bin/brew install git
echo "Done"

echo "Installing all homebrew packages"
$HOMEBREW_PREFIX/bin/brew install kakoune sc-im task timewarrior
$HOMEBREW_PREFIX/bin/brew tap bentitmus/homebrew
$HOMEBREW_PREFIX/bin/brew install bentitmus/homebrew/dmenu bentitmus/homebrew/dwm bentitmus/homebrew/st
cd ~/.config/externals/st
tic -sx st.info
cd ../..
#$HOMEBREW_PREFIX/bin/brew install linuxbrew/xorg/libxinerama linuxbrew/xorg/libxft
#$HOMEBREW_PREFIX/bin/brew tap zegervdv/zathura
# make html fails in python@2 - ignore
#echo "Ignore the failure in make html"
#$HOMEBREW_PREFIX/bin/brew install --debug --verbose python@2
#$HOMEBREW_PREFIX/bin/brew install zathura

echo ""
echo "~~~~~~~~~~~~~~~~~"
echo "~ Install fonts ~"
echo "~~~~~~~~~~~~~~~~~"
echo "Please install Triplicate T4c in ~/.fonts"
echo "Then run fc-cache -v"

