#FDF6E3 black          base3 - background
#DC322F red            red
#859900 green          green
#B58900 yellow         yellow
#268BD2 blue           blue
#6C71C4 magenta        violet
#2AA198 cyan           cyan
#657B83 white          base00 - body text
#EEE8D5 bright black   base2 - background highlights
#CB4B16 bright red     orange
#0000FF bright green   unused
#93A1A1 bright yellow  base1 - comments
#0000FF bright blue    unused
#D33682 bright magenta magenta
#0000FF bright cyan    unused
#586E75 bright white   base01 - emphasised content

base03  #002B36
base02  #073642
base01  #586E75 - optional emphasised content
base00  #657B83 - body text / default code / primary content
base0   #839496
base1   #93A1A1 - comments / secondary content
base2   #EEE8D5 - background highlights
base3   #FDF6E3 - background
yellow  #B58900
orange  #CB4B16
red     #DC322F
magenta #D33682
violet  #6C71C4
blue    #268BD2
cyan    #2AA198
green   #859900
