Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Sxiv.font: Triplicate T4c:size=12:antialias=true:autohint=true
Sxiv.background: #fbf3db
Sxiv.foreground: #53676d
! URxvt Appearance
URxvt.font: xft:Triplicate T4c:size=12:antialias=true:autohint=true
URxvt.letterSpace: -2
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 2
URxvt.cursorBlink: false
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

!! Colorscheme

! special
*.foreground: #53676d
*.background: #fbf3db
*.cursorColor: #53676d

! black
*.color0: #263640
*.color8: #4a697d

! red
*.color1: #d2212d
*.color9: #cc1729

! green
*.color2: #489100
*.color10: #428b00

! yellow
*.color3: #ad8900
*.color11: #a78300

! blue
*.color4: #0072d4
*.color12: #006dce

! magenta
*.color5: #ca4898
*.color13: #c44392

! cyan
*.color6: #009c8f
*.color14: #00978a

! white
*.color7: #bfbaac
*.color15: #fdf6e3
