Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Sxiv.font: Triplicate T4c:size=12:antialias=true:autohint=true
Sxiv.background: #fbf3db
Sxiv.foreground: #53676d
st.font: Triplicate T4c:size=12:antialias=true:autohint=true

!! Colorscheme

! special
*.foreground: #53676d
*.background: #fbf3db
*.cursorColor: #53676d

! black (bg_1, bg_2)
*.color0: #ece3cc
*.color8: #d5cdb6

! red
*.color1: #d2212d
*.color9: #cc1729

! green
*.color2: #489100
*.color10: #428b00

! yellow
*.color3: #ad8900
*.color11: #a78300

! blue
*.color4: #0072d4
*.color12: #006dce

! magenta
*.color5: #ca4898
*.color13: #c44392

! cyan
*.color6: #009c8f
*.color14: #00978a

! white (dim_0, fg_1)
*.color7: #909995
*.color15: #3a4d53

! bg_0, fg_0
*.color16: #fbf3db
*.color17: #53676d

! orange
*.color18: #c25d1e
*.color20: #bc5819

!violet
*.color19: #8762c6
*.color21: #825dc0

