[view]
antialias=true
rounded=true
backgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\xfb\xfb\xf3\xf3\xdb\xdb\0\0)
replotOnResize=true
statusLabelActive=false
statusBarActive=false
mouseToolBarActive=false
