fish_color_autosuggestion 555 brblack 
fish_color_cancel -r 
fish_color_command brblue
fish_color_comment white
fish_color_cwd green 
fish_color_cwd_root red 
fish_color_end brgreen 
fish_color_error red 
fish_color_escape brcyan
fish_color_history_current --bold 
fish_color_host normal 
fish_color_host_remote yellow 
fish_color_match --background=brblue 
fish_color_normal normal 
fish_color_operator brcyan
fish_color_param 8762c6
fish_color_quote bryellow
fish_color_redirection brcyan
fish_color_search_match white --background=brblack 
fish_color_selection white --bold --background=brblack 
fish_color_status red 
fish_color_user brgreen 
fish_color_valid_path --underline 
fish_pager_color_completion 
fish_pager_color_description yellow 
fish_pager_color_prefix white --bold --underline 
fish_pager_color_progress brwhite --background=cyan 
fish_pager_color_selected_background -r 
