# name: Selenized
# url: https://github.com/jan-warchol/selenized

[light]
# preferred_background: fbf3db
fish_color_normal --reset
fish_color_command yellow
fish_color_keyword yellow
fish_color_quote cyan
fish_color_redirection c25d1e
fish_color_end c25d1e
fish_color_error red
fish_color_param green
fish_color_valid_path --underline
fish_color_option green
fish_color_comment white --italic
fish_color_selection normal --background=white
fish_color_operator cyan
fish_color_escape cyan
fish_color_autosuggestion brblack
fish_color_cwd
fish_color_cwd_root
fish_color_user
fish_color_host
fish_color_host_remote
fish_color_status red
fish_color_cancel --reverse
fish_color_search_match --background=green
fish_color_history_current

fish_pager_color_progress brblack --italic
fish_pager_color_background
fish_pager_color_prefix green --underline
fish_pager_color_completion green
fish_pager_color_description white
fish_pager_color_selected_background --background=green
fish_pager_color_selected_prefix black --underline
fish_pager_color_selected_completion black
fish_pager_color_selected_description brblack
fish_pager_color_secondary_background
fish_pager_color_secondary_prefix
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
