set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",st-256color:Tc"
set-option -g default-shell /arm/scratch/bentit01/homebrew/install/bin/fish

#### Options

set -g mouse on

# Set base index to 1 instead of 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Use vi mode for copy mode
set-window-option -g mode-keys vi

#### Status bar

set-option -g status-left ""
set-option -g status-right "[#S]"
set-option -g status-left-length 40
set-option -g status-right-length 40
set-option -g status-justify left
set-option -g status-position bottom

#### Key bindings

# Change prefix to C-\
#unbind-key C-b
#set-option -g prefix 'C-\'
#bind-key 'C-\' send-prefix

bind-key R source-file ~/.config/tmux/tmux.conf \; display "Sourced tmux.conf!"
bind-key x kill-pane

#### Colours (see selenized-light in .config)

# Status bar default colours
set-option -g status-bg colour00
set-option -g status-fg colour17

# Status for windows
set-window-option -g window-status-current-style fg=colour17,bg=colour16
set-window-option -g window-style bg=colour00
set-window-option -g window-active-style bg=colour16

# Pane border
set-option -g pane-border-style fg=colour07,bg=colour00
set-option -g pane-active-border-style fg=colour11

# Message text
set-option -g message-style fg=colour15,bg=colour16

# Pane number display
set-option -g display-panes-active-colour colour02
set-option -g display-panes-colour colour03

# clock
set-window-option -g clock-mode-colour colour02

# bell
set-window-option -g window-status-bell-style fg=colour00,bg=colour01

run '~/.config/tmux/plugins/tpm/tpm'
